<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_inner">
				<a href="index.html">
					<img class="logo" src="img/logo.svg" alt="">
				</a>
				<ul class="menu">
					<li class="menu-item">
						<a href="price.html">Ціни</a>
					</li>
					<li class="menu-item">
						<a href="blog.html">Блог</a>
					</li>
					<li class="menu-item">
						<a href="support.html">Підтримка</a>
					</li>
					<li class="menu-item">
						<a href="contacts.html">Контакти</a>
					</li>
				</ul>
				<div class="header_right_part">
					<a href="#" class="yellow_btn primary">
						<span>Увійти</span>
					</a>
					<div class="gumb"></div>
				</div>
			</div>
		</div>
	</header>

<div class="container">
	<div class="single_category_sec section">
		<ul class="bread_crumbs"> 
			<li>
				<a href="">Головна</a>
			</li>
			<li>
				<a href="">База знань</a>
			</li>
			<li>Що таке Lorem Ipsum?</li>
		</ul>
		<form action="" class="search_form">
			<input type="text" placeholder="Пошук по запитанням">
			<button class="btn_search">
				<img src="img/loupe.svg" alt="">
			</button>
		</form>
		<div class="flex_wrap_on_pages single_category mb100">
			<div class="sidebar">
				<div class="sidebar_inner">
					<h2 class="sub_heading">Статті в категорії “назва”</h2>
					<ul class="articles_list">
						<li class="active">
							<a href="">Назва статті</a>
						</li>
						<li>
							<a href="">Що таке Lorem Ipsum?</a>
						</li>
						<li>
							<a href="">Назва категорії статті</a>
						</li>
						<li>
							<a href="">Повна Назва категорії статті</a>
						</li>
						<li>
							<a href="">Назва статті</a>
						</li>
						<li>
							<a href="">Назва категорії статті</a>
						</li>
						<li>
							<a href="">Повна Назва категорії статті</a>
						</li>
						<li>
							<a href="">Назва статті</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content_wrap">
				<div class="single_news_text">
					<div>
						<h2>Що таке Lorem Ipsum?</h2>
						<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
						<p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsu</p>
						<ul>
							<li>Lorem Ipsum - це текст-"риба", що використовується</li>
							<li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні</li>
							<li>Lorem Ipsum - це текст-"риба", що </li>
							<li>Lorem Ipsum - це текст-"риба", що використовується</li>
							<li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні</li>
						</ul>
					</div>
					<div>
						<h3>Що таке Lorem Ipsum?</h3>
						<ol>
							<li><span>Lorem Ipsum - це текст-"риба"</span>, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</li>
							<li><span>Вона популяризувалась</span> в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</li>
							<li><span>Lorem Ipsum - це текст-"риба"</span>, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</li>
							<li><span>Вона популяризувалась</span> в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</li>
						</ol>
						<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
						<p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
					</div>
					<blockquote>
						<p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
					</blockquote>
					<div>
						<h2>Що таке Lorem Ipsum?</h2>
						<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
						<p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
					</div>
					<div class="scroll_table">
						<table>
							<tr>
								<th>№</th>
								<th>Column 1</th>
								<th>Column 2</th>
								<th>Column 3</th>
								<th>Column 4</th>
								<th>Column 5</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Назва</td>
								<td>34</td>
								<td>Текс текст</td>
								<td>5</td>
								<td>100%</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Назва</td>
								<td>34</td>
								<td>Текс текст</td>
								<td>5</td>
								<td>100%</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Назва</td>
								<td>34</td>
								<td>Текс текст</td>
								<td>5</td>
								<td>100%</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Назва</td>
								<td>34</td>
								<td>Текс текст</td>
								<td>5</td>
								<td>100%</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Назва</td>
								<td>34</td>
								<td>Текс текст</td>
								<td>5</td>
								<td>100%</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Назва</td>
								<td>34</td>
								<td>Текс текст</td>
								<td>5</td>
								<td>100%</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container_second bcg_grey">
	<div class="container">
		<form action="" class="questions_wraper">
			<h2 class="heading">Чи була ця стаття корисною?</h2>
			<button class="yellow_btn secondary answr_yes">
				<span>Так</span>
			</button>
			<button class="yellow_btn secondary answr_not">
				<span>Ні</span>
			</button>
		</form>
	</div>
</div>
<div class="container">
	<div class="center_div mb100">
		<h2 class="heading">Є ще запитання?</h2>
		<a href="#" class="yellow_btn secondary">
			<span>Надіслати запит</span>
		</a>
	</div>
</div>

	<footer class="bcg_grey">
		<div class="container">
			<div class="footer_inner">
				<div class="left_part">
					<a class="logo" href="index.html">
						<img src="img/logo.svg" alt="">
					</a>
					<p class="copyright">Copyright: 2022 MyClients!</p>
				</div>
				<div class="right_part">
					<div class="col_footer">
						<h4 class="head_col">Меню</h4>
						<ul>
							<li><a href="">Ціни</a></li>
							<li><a href="">Підтримка</a></li>
							<li><a href="">Блог</a></li>
							<li><a href="">Контакти</a></li>
						</ul>
					</div>
					<div class="col_footer">
						<h4 class="head_col">Інформація</h4>
						<ul>
							<li><a href="">Угода користувача</a></li>
							<li><a href="">Конфіденційність</a></li>
							<li><a href="">Ліцензійний договір</a></li>
							<li><a href="">Використання cookie</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>